# j2d2-source-code

bibliotheque/: pom.xml
bibliotheque/src/main/resources/: rebel.xml
bibliotheque/src/main/webapp/WEB-INF/: app-context.xml  web.xml
